<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    <title>Student Management</title>
</head>
<body>

    <div class="container">
        <h1 class="bg-primary text-white text-center pt-3 pb-3"> Student Management</h1>
        <div class="card">
            <div class="card-header">
              Add Student
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                      <label for="stdid" class="form-label">Student ID</label>
                      <input type="number" id="stdid" class="form-control" />
                    </div>
        
                    <div class="mb-3">
                      <label for="txtfirst" class="form-label">First Name</label>
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txtfirst"
                        placeholder="Name"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="txtlast" class="form-label">Last Name</label>
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txtlast"
                        placeholder="Last Name"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="age" class="form-label">Age</label>
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="age"
                        placeholder="Age"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="courseid" class="form-label">Course ID</label>
                      <input type="number" id="courseid" class="form-control" />
                    </div>
        
                    
                  </form>
                  <button
                    id="btnsubmit"
                    class="btn btn-primary">
                    Add Student
                  </button>
            </div>


            
          </div>

          <div class="card mt-5 pl-2">
            <div class="card-header pl-2">
              Add Course
            </div>
            <div class="card-body pl-2">
                <form>
                    
                    </div>
                    <div class="mb-3">
                      <label for="courseid" class="form-label">Course ID</label>
                      <input type="number" id="courseid" class="form-control" />
                    </div>
        
                    <div class="mb-3">
                      <label for="coursename" class="form-label">Course Name</label>
                      <input type="text" id="coursename" class="form-control" />
                    </div>
                  </form>
                  <button
                    id="btnsubmit"
                    class="btn btn-primary">
                    Add Course
                  </button>
            </div>


            
          </div>
    </div>
    
</body>
</html> -->