<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    <title>Student Management</title>
  </head>

  <body style="background-color: #0b2b431d">
    <div class="container-fluid">
      <div class="row">
        <h2
          class="pt-3 pb-3"
          style="background-color: #0b2b43; color: #fff; text-align: center"
        >
          Student Form
        </h2>

        <div class="col-6 mt-3">
          <h4 style="color: #0b2b43">Student Info</h4>
          <hr/>

          <form>
            <div class="mb-3">
              <label for="stdid" class="form-label">Student ID</label>
              <input type="number" id="stdid" class="form-control" />
            </div>

            <div class="mb-3">
              <label for="txtfirst" class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txtfirst"
                placeholder="Name"
              />
            </div>
            <div class="mb-3">
              <label for="txtlast" class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txtlast"
                placeholder="Last Name"
              />
            </div>
            <div class="mb-3">
              <label for="age" class="form-label">Age</label>
              <input
                type="number"
                class="form-control"
                name=""
                id="age"
                placeholder="Age"
              />
            </div>
            <div class="mb-3">
              <label for="courseid" class="form-label">Course ID</label>
              <input type="number" id="courseid" class="form-control" />
            </div>

           
          </form>
          <button
            id="btnsubmit"
            class="btn btn-primary p-2 mb-5"
            style="background-color: #0b2b43; color: #fff ; font-size: 18px;font-weight: 400;"
          >
            Add Student
          </button>

          <h4 style="color: #0b2b43">Course Info</h4>
          <hr/>
  
          <form>
           
            <div class="mb-3">
              <label for="courseid" class="form-label">Course ID</label>
              <input type="number" id="courseid" class="form-control" />
            </div>

            <div class="mb-3">
              <label for="coursename" class="form-label">Course Name</label>
              <input type="text" id="coursename" class="form-control" />
            </div>
          </form>
          <button
            id="crssubmit"
            class="btn btn-primary mb-3"
            style="background-color: #0b2b43; color: #fff; font-size: 18px;font-weight: 400;"
          >
            Add Course
          </button>


        </div>
       




        <div class="col-6 mt-4">
          <!--table-->
          <div class="card" style="background-color: #0b2b43b3; border: 13px">
            <div
              class="card-header"
              style="background-color: #0b2b43; text-align: center; color: #fff"
            >
              <h3>Student's Detail</h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table
                  class="table table-primary"
                  style="background-color: #12a2eb; color: #fff"
                >
                  <thead>
                    <tr>
                      <th>Student ID</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Age</th>
                    </tr>
                  </thead>
                  <tbody id="datatoshow"></tbody>
                </table>
              </div>
            </div>
          </div>
          <div
            class="card mt-5"
            style="background-color: #0b2b43b3; border: 13px"
          >
            <div
              class="card-header"
              style="background-color: #0b2b43; text-align: center; color: #fff"
            >
              <h3>Course Detail</h3>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table
                  class="table table-primary"
                  style="background-color: #12a2eb; color: #fff"
                >
                  <thead>
                    <tr>
                      <th>Course Id</th>
                      <th>Course Name</th>
                    </tr>
                  </thead>
                  <tbody id="seconddatatoshow"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      "strict mode";

        class Student {
          constructor(id, fname, lname, age, courseid) {
            (this.Id = id),
              (this.FirstName = fname),
              (this.LastName = lname),
              (this.Age = age),
              (this.Course = courseid);
          }
        }

        //for course
        class Course {
          constructor(courseid, coursename) {
            (this.Course = courseid),
             (this.CourseName = coursename);
          };
        };

        const student = [];

        const course = [];

        //Function to display data on table
        function Display() {
          let elt = document.getElementById("datatoshow");
          elt.innerHTML = "";
          student.forEach(function (p) {
            let temp = `
                      <tr>
                          <td>${p.Id}</td>
                          <td>${p.FirstName}</td>
                          <td>${p.LastName}</td>
                          <td>${p.Age}</td>

                      </tr>`;
            elt.innerHTML += temp;
          });
        };

        function CourseDisplay(){
          let elt = document.getElementById("seconddatatoshow");
          elt.innerHTML = "";
          course.forEach(function (a) {
            let temp = `
                      <tr>

                          <td>${a.Course}</td>
                          <td>${a.CourseName}</td>

                      </tr>`;
            elt.innerHTML += temp;
          });
        };
        addEventListener("load", function(){
          CourseDisplay();
        })

        addEventListener("load", function () {
          Display();
        });

        //take data from form of student
        document.getElementById("btnsubmit")
          .addEventListener("click", function () {
            let x = {
              Id: document.getElementById("stdid").value,
              FirstName: document.getElementById("txtfirst").value,
              LastName: document.getElementById("txtlast").value,
              Age: document.getElementById("age").value,
              Course: document.getElementById("courseid").value,
            };

            student.push(x);
            Display();
          });


          //take data of course from form
          document.getElementById("crssubmit")
          .addEventListener("click", function () {
            let y = {
           
              Course: document.getElementById("courseid").value,
              CourseName: document.getElementById("coursename").value,
            };

            course.push(y);
            CourseDisplay();
          });
      
    </script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
